 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致广大而尽精微——习近平总书记指引数字政府建设述评</title>
    <style>
        h1{
            color: rgb(77, 79, 83);
        }
        #time{     
            color: darkgrey;
            font-size: 13px;
        }
        a{
            color: black;   
            text-decoration: none;
        }
        .china{
            color: rgb(77, 79, 83);
            font-size: 16px;
        }
        .xi{
            color: rgb(77, 79, 83);
            text-align: center;
        }
        p{
            color: rgb(77, 79, 83);
            text-indent: 35px;
            line-height: 30px;
            font-size: 18px;
        }
        #bianji{
            color: rgb(77, 79, 83);
            text-indent: 35px;
            line-height: 25px;
            font-size: 18px;
            text-align: right;
        }
        #pict{
            width: 60%;
            margin: 0% auto;
        }
        .one{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="pict">
        <div class="one"> 
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png"> 
        </div>
        <a href="http://gov.sina.com.cn/" target="_self">新浪政务</a>>正文

        <h1>致广大而尽精微——习近平总书记指引数字政府建设述评</h1>
        <hr>
        <span class="cls" id="time">2023年11月21日 15:58 </span>
        <span> <a href="https://mp.weixin.qq.com/s/ayDCzxbTuktmcleEB-Ya1w" target="_blank">新浪新闻综合</a></span>
        <hr>
        <!-- 正文 -->
        <p class="china">
            来源：中国网信杂志
        </p>
        <p class="xi">
            致广大而尽精微
        </p>
        <p class="xi">
            ——习近平总书记指引数字政府建设述评
        </p>
        <div class="one">
        <img src="https://k.sinaimg.cn/n/news/crawl/451/w550h701/20231121/9984-ef4fa0320cb85d94f64c5bbd90e57978.png/w700d1q75cms.jpg?by=cms_fixed_width" >
        </div>
        <p>
            当前，以互联网为代表的网络信息技术日新月异，引领了社会生产新变革，创造了人类生活新空间，拓展了国家治理新领域。对任何国家和政党来说，互联网是重要的执政条件，网络空间是重要的执政环境，信息化是重要的执政手段，用网治网能力是执政能力的重要方面和体现。面对数字化、网络化、智能化的时代浪潮，党如何更好治国理政，如何推进政府治理理念、方式、手段创新，让网络信息技术充分赋能国家治理体系和治理能力现代化，让互联网发展成果惠及全体人民、更好满足人民日益增长的美好生活需要，成为摆在我们面前的一个重大而紧迫的实践课题。加强数字政府建设，正是立足时代背景、针对现实问题、着眼未来发展作出的科学回答。
        </p>
        <p>
            党的十八大以来，以习近平同志为核心的党中央准确把握信息时代发展大势，围绕加快建设网络强国、数字中国，就加强数字政府建设作出一系列重大决策、实施一系列重大部署，推动我国数字政府建设驶入快车道，有力支撑我国数字经济、数字社会、数字生态协同创新，全面赋能经济社会高质量发展，人民群众获得感、幸福感、安全感不断提升，为全面建设社会主义现代化国家提供了坚实支撑和有力保障。
        </p>
        <img src="https://k.sinaimg.cn/n/news/crawl/117/w550h367/20231121/aa2a-3a8e782e94ddaac9c2bba4ca72bbbaee.jpg/w700d1q75cms.jpg?by=cms_fixed_width">
        <p id="bianji">
            责任编辑：王树淼 SN242
        </p>
    </div>

</body>
</html>